
{
  "name": "MessageLogger3",
  "description": "Temporarily logs deletions for moderation purposes",
  "authors": [
    {
      "name": "dihayeah",
      "id": "265064055490871297"
    }
  ],
  "main": "src/index.ts",
  "vendetta": {
    "icon": "ic_audit_log_24px"
  }
}
